T__0=1
TK_AND=2
TK_OR=3
DATATYPE=4
WS=5
LINE_COMMENT=6
TK_BOOL=7
TK_FUNCTION=8
FID=9
VAR=10
TK_PRINT=11
TK_INPUT=12
TK_WHEN=13
TK_IF=14
TK_UNLESS=15
TK_END=16
TK_WHILE=17
TK_RETURN=18
TK_UNTIL=19
TK_LOOP=20
TK_DO=21
TK_REPEAT=22
TK_FOR=23
TK_NEXT=24
TK_BREAK=25
TK_ELSE=26
PIZQ=27
PDER=28
CORIZQ=29
CORDER=30
ROP=31
ASIGOP=32
SMCOLON=33
MULOP=34
SUMOP=35
MODOP=36
COLON=37
INCR=38
DCR=39
TK_NOT=40
TK_NUM=41
ID=42
':'=1
'function'=8
'var'=10
'print'=11
'input'=12
'when'=13
'if'=14
'unless'=15
'end'=16
'while'=17
'return'=18
'until'=19
'loop'=20
'do'=21
'repeat'=22
'for'=23
'next'=24
'break'=25
'else'=26
'('=27
')'=28
'{'=29
'}'=30
';'=33
'%'=36
','=37
'++'=38
'--'=39
'not'=40
