token literal names:
null
':'
null
null
null
null
null
null
'function'
null
'var'
'print'
'input'
'when'
'if'
'unless'
'end'
'while'
'return'
'until'
'loop'
'do'
'repeat'
'for'
'next'
'break'
'else'
'('
')'
'{'
'}'
null
null
';'
null
null
'%'
','
'++'
'--'
'not'
null
null
null

token symbolic names:
null
null
TK_AND
TK_OR
DATATYPE
WS
LINE_COMMENT
TK_BOOL
TK_FUNCTION
FID
VAR
TK_PRINT
TK_INPUT
TK_WHEN
TK_IF
TK_UNLESS
TK_END
TK_WHILE
TK_RETURN
TK_UNTIL
TK_LOOP
TK_DO
TK_REPEAT
TK_FOR
TK_NEXT
TK_BREAK
TK_ELSE
PIZQ
PDER
CORIZQ
CORDER
ROP
ASIGOP
SMCOLON
MULOP
SUMOP
MODOP
COLON
INCR
DCR
TK_NOT
TK_NUM
DOUBLE
ID

rule names:
T__0
TK_AND
TK_OR
DATATYPE
WS
LINE_COMMENT
TK_BOOL
TK_FUNCTION
FID
VAR
TK_PRINT
TK_INPUT
TK_WHEN
TK_IF
TK_UNLESS
TK_END
TK_WHILE
TK_RETURN
TK_UNTIL
TK_LOOP
TK_DO
TK_REPEAT
TK_FOR
TK_NEXT
TK_BREAK
TK_ELSE
PIZQ
PDER
CORIZQ
CORDER
ROP
ASIGOP
SMCOLON
MULOP
SUMOP
MODOP
COLON
INCR
DCR
TK_NOT
TK_NUM
DOUBLE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 318, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 6, 6, 109, 10, 6, 13, 6, 14, 6, 110, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 146, 10, 10, 13, 10, 14, 10, 147, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 257, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 271, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 294, 10, 42, 13, 42, 14, 42, 295, 3, 43, 6, 43, 299, 10, 43, 13, 43, 14, 43, 300, 3, 43, 3, 43, 3, 43, 6, 43, 306, 10, 43, 13, 43, 14, 43, 307, 5, 43, 310, 10, 43, 3, 44, 3, 44, 7, 44, 314, 10, 44, 12, 44, 14, 44, 317, 11, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 66, 66, 4, 2, 67, 92, 99, 124, 4, 2, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 3, 2, 48, 48, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 218, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 238, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 256, 3, 2, 2, 2, 65, 270, 3, 2, 2, 2, 67, 272, 3, 2, 2, 2, 69, 274, 3, 2, 2, 2, 71, 276, 3, 2, 2, 2, 73, 278, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 285, 3, 2, 2, 2, 81, 288, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 298, 3, 2, 2, 2, 87, 311, 3, 2, 2, 2, 89, 90, 7, 60, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 102, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 116, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 119, 2, 2, 100, 106, 7, 111, 2, 2, 101, 102, 7, 100, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 113, 2, 2, 104, 106, 7, 110, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 10, 3, 2, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 6, 2, 2, 113, 12, 3, 2, 2, 2, 114, 118, 7, 37, 2, 2, 115, 117, 10, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 7, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 119, 2, 2, 126, 133, 7, 103, 2, 2, 127, 128, 7, 104, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 117, 2, 2, 131, 133, 7, 103, 2, 2, 132, 123, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 112, 2, 2, 142, 18, 3, 2, 2, 2, 143, 145, 9, 4, 2, 2, 144, 146, 9, 5, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 120, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 116, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 114, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 118, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 118, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 121, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 112, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 104, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 117, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 102, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 121, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 103, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 112, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 110, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 114, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 102, 2, 2, 209, 210, 7, 113, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 114, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 118, 2, 2, 217, 46, 3, 2, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 116, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 122, 2, 2, 225, 226, 7, 118, 2, 2, 226, 50, 3, 2, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 109, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 54, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 56, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 58, 3, 2, 2, 2, 242, 243, 7, 125, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 127, 2, 2, 245, 62, 3, 2, 2, 2, 246, 257, 7, 62, 2, 2, 247, 248, 7, 62, 2, 2, 248, 257, 7, 63, 2, 2, 249, 250, 7, 64, 2, 2, 250, 257, 7, 63, 2, 2, 251, 257, 7, 64, 2, 2, 252, 253, 7, 63, 2, 2, 253, 257, 7, 63, 2, 2, 254, 255, 7, 35, 2, 2, 255, 257, 7, 63, 2, 2, 256, 246, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 7, 60, 2, 2, 259, 271, 7, 63, 2, 2, 260, 261, 7, 45, 2, 2, 261, 271, 7, 63, 2, 2, 262, 263, 7, 47, 2, 2, 263, 271, 7, 63, 2, 2, 264, 265, 7, 44, 2, 2, 265, 271, 7, 63, 2, 2, 266, 267, 7, 49, 2, 2, 267, 271, 7, 63, 2, 2, 268, 269, 7, 39, 2, 2, 269, 271, 7, 63, 2, 2, 270, 258, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 66, 3, 2, 2, 2, 272, 273, 7, 61, 2, 2, 273, 68, 3, 2, 2, 2, 274, 275, 9, 6, 2, 2, 275, 70, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 72, 3, 2, 2, 2, 278, 279, 7, 39, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 76, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 7, 45, 2, 2, 284, 78, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 47, 2, 2, 287, 80, 3, 2, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 118, 2, 2, 291, 82, 3, 2, 2, 2, 292, 294, 9, 8, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 84, 3, 2, 2, 2, 297, 299, 9, 8, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 309, 3, 2, 2, 2, 302, 310, 3, 2, 2, 2, 303, 305, 9, 9, 2, 2, 304, 306, 9, 8, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 310, 86, 3, 2, 2, 2, 311, 315, 9, 5, 2, 2, 312, 314, 9, 10, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 88, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 15, 2, 105, 110, 118, 132, 147, 256, 270, 295, 300, 307, 309, 315, 3, 8, 2, 2]