T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
DATATYPE=16
WS=17
LINE_COMMENT=18
TK_BOOL=19
TK_FUNCTION=20
FID=21
VAR=22
TK_PRINT=23
TK_INPUT=24
TK_WHEN=25
TK_IF=26
TK_UNLESS=27
TK_END=28
TK_WHILE=29
TK_RETURN=30
TK_UNTIL=31
TK_LOOP=32
TK_DO=33
TK_REPEAT=34
TK_FOR=35
TK_NEXT=36
TK_BREAK=37
TK_ELSE=38
PIZQ=39
PDER=40
ROP=41
ASIGOP=42
SMCOLON=43
MULOP=44
SUMOP=45
MODOP=46
COLON=47
TK_NUM=48
DOUBLE=49
ID=50
TK_AND=51
TK_OR=52
TK_NOT=53
':'=1
'--'=2
'++'=3
'{'=4
'}'=5
'<'=6
'=='=7
'<='=8
'>'=9
'>='=10
'!='=11
'+'=12
'-'=13
'*'=14
'/'=15
'function'=20
'var'=22
'print'=23
'input'=24
'when'=25
'if'=26
'unless'=27
'end'=28
'while'=29
'return'=30
'until'=31
'loop'=32
'do'=33
'repeat'=34
'for'=35
'next'=36
'break'=37
'else'=38
'('=39
')'=40
';'=43
'%'=46
','=47
