token literal names:
null
':'
null
null
null
null
null
null
'function'
null
'var'
'print'
'input'
'when'
'if'
'unless'
'end'
'while'
'return'
'until'
'loop'
'do'
'repeat'
'for'
'next'
'break'
'else'
'('
')'
'{'
'}'
null
null
';'
null
null
'%'
','
'++'
'--'
'not'
null
null

token symbolic names:
null
null
TK_AND
TK_OR
DATATYPE
WS
LINE_COMMENT
TK_BOOL
TK_FUNCTION
FID
VAR
TK_PRINT
TK_INPUT
TK_WHEN
TK_IF
TK_UNLESS
TK_END
TK_WHILE
TK_RETURN
TK_UNTIL
TK_LOOP
TK_DO
TK_REPEAT
TK_FOR
TK_NEXT
TK_BREAK
TK_ELSE
PIZQ
PDER
CORIZQ
CORDER
ROP
ASIGOP
SMCOLON
MULOP
SUMOP
MODOP
COLON
INCR
DCR
TK_NOT
TK_NUM
ID

rule names:
prog
prog_fn
main_prog
main_stmt
stmt
do_sig
signo
fn_decl_list
fn_decl_list_withVAR
var_decl
cont_data
stmt_block
stmt_mas
lexpr
lexpr2
nexpr_prima_l2
nexpr_prima
lexpr_and
nexpr_primab
lexpr_or
nexpr_primac
nexpr
rexpr
sig
simple_expr
t2
term
fa
factor
s
f2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 362, 2, 64, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 5, 6, 4, 2, 66, 3, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 5, 4, 3, 2, 69, 72, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 35, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 18, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 18, 2, 2, 81, 83, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 8, 5, 2, 86, 89, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 5, 28, 15, 2, 92, 93, 7, 35, 2, 2, 93, 172, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 7, 44, 2, 2, 96, 172, 7, 35, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 7, 29, 2, 2, 99, 100, 5, 28, 15, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 23, 2, 2, 102, 103, 5, 24, 13, 2, 103, 172, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 29, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 7, 30, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 28, 2, 2, 111, 112, 5, 24, 13, 2, 112, 172, 3, 2, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 30, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 5, 24, 13, 2, 119, 172, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 30, 2, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 24, 13, 2, 126, 172, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 35, 2, 2, 130, 172, 3, 2, 2, 2, 131, 132, 7, 21, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 30, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 5, 24, 13, 2, 137, 172, 3, 2, 2, 2, 138, 139, 7, 22, 2, 2, 139, 172, 5, 24, 13, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 5, 12, 7, 2, 143, 172, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 7, 43, 2, 2, 146, 147, 7, 3, 2, 2, 147, 172, 5, 24, 13, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 35, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 35, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 30, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 5, 24, 13, 2, 158, 172, 3, 2, 2, 2, 159, 160, 7, 26, 2, 2, 160, 172, 7, 35, 2, 2, 161, 162, 7, 27, 2, 2, 162, 172, 7, 35, 2, 2, 163, 164, 7, 44, 2, 2, 164, 172, 5, 14, 8, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 44, 2, 2, 167, 172, 7, 35, 2, 2, 168, 169, 7, 41, 2, 2, 169, 170, 7, 44, 2, 2, 170, 172, 7, 35, 2, 2, 171, 90, 3, 2, 2, 2, 171, 94, 3, 2, 2, 2, 171, 97, 3, 2, 2, 2, 171, 104, 3, 2, 2, 2, 171, 113, 3, 2, 2, 2, 171, 120, 3, 2, 2, 2, 171, 127, 3, 2, 2, 2, 171, 131, 3, 2, 2, 2, 171, 138, 3, 2, 2, 2, 171, 140, 3, 2, 2, 2, 171, 144, 3, 2, 2, 2, 171, 148, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 30, 2, 2, 177, 184, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 30, 2, 2, 182, 184, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 35, 2, 2, 188, 194, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 194, 7, 35, 2, 2, 191, 192, 7, 41, 2, 2, 192, 194, 7, 35, 2, 2, 193, 185, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 30, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 5, 24, 13, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 35, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 22, 12, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 7, 44, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 7, 6, 2, 2, 221, 224, 5, 22, 12, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 5, 10, 6, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 32, 2, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 10, 6, 2, 231, 225, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 5, 10, 6, 2, 234, 235, 5, 26, 14, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 5, 34, 18, 2, 241, 29, 3, 2, 2, 2, 242, 243, 5, 44, 23, 2, 243, 244, 5, 32, 17, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 251, 5, 36, 19, 2, 247, 248, 7, 5, 2, 2, 248, 251, 5, 40, 21, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 258, 5, 36, 19, 2, 254, 255, 7, 5, 2, 2, 255, 258, 5, 40, 21, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 5, 38, 20, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 4, 2, 2, 263, 266, 5, 36, 19, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 5, 42, 22, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 274, 5, 40, 21, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 7, 29, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 30, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 46, 24, 2, 281, 275, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 5, 48, 25, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 33, 2, 2, 287, 290, 5, 50, 26, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 5, 54, 28, 2, 292, 293, 5, 52, 27, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 37, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 5, 52, 27, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 5, 56, 29, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 5, 56, 29, 2, 307, 314, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 5, 56, 29, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 334, 7, 43, 2, 2, 316, 334, 7, 9, 2, 2, 317, 318, 7, 44, 2, 2, 318, 334, 5, 60, 31, 2, 319, 320, 7, 40, 2, 2, 320, 334, 7, 44, 2, 2, 321, 322, 7, 41, 2, 2, 322, 334, 7, 44, 2, 2, 323, 324, 7, 29, 2, 2, 324, 325, 5, 28, 15, 2, 325, 326, 7, 30, 2, 2, 326, 334, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 29, 2, 2, 329, 330, 5, 28, 15, 2, 330, 331, 5, 62, 32, 2, 331, 332, 7, 30, 2, 2, 332, 334, 3, 2, 2, 2, 333, 315, 3, 2, 2, 2, 333, 316, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 339, 7, 40, 2, 2, 336, 339, 7, 41, 2, 2, 337, 339, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 341, 7, 39, 2, 2, 341, 342, 5, 28, 15, 2, 342, 343, 5, 62, 32, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 23, 71, 82, 88, 171, 183, 193, 210, 223, 231, 237, 250, 257, 265, 273, 281, 289, 299, 313, 333, 338, 345]