T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DATATYPE=14
WS=15
LINE_COMMENT=16
TK_BOOL=17
TK_FUNCTION=18
FID=19
VAR=20
TK_PRINT=21
TK_INPUT=22
TK_WHEN=23
TK_IF=24
TK_UNLESS=25
TK_END=26
TK_WHILE=27
TK_RETURN=28
TK_UNTIL=29
TK_LOOP=30
TK_DO=31
TK_REPEAT=32
TK_FOR=33
TK_NEXT=34
TK_BREAK=35
TK_ELSE=36
PIZQ=37
PDER=38
ROP=39
ASIGOP=40
SMCOLON=41
MULOP=42
SUMOP=43
MODOP=44
COLON=45
INCR=46
DCR=47
TK_NUM=48
DOUBLE=49
ID=50
':'=1
'{'=2
'}'=3
'<'=4
'=='=5
'<='=6
'>'=7
'>='=8
'!='=9
'+'=10
'-'=11
'*'=12
'/'=13
'function'=18
'var'=20
'print'=21
'input'=22
'when'=23
'if'=24
'unless'=25
'end'=26
'while'=27
'return'=28
'until'=29
'loop'=30
'do'=31
'repeat'=32
'for'=33
'next'=34
'break'=35
'else'=36
'('=37
')'=38
';'=41
'%'=44
','=45
'++'=46
'--'=47
