T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
DATATYPE=22
WS=23
LINE_COMMENT=24
TK_BOOL=25
TK_FUNCTION=26
FID=27
VAR=28
TK_PRINT=29
TK_INPUT=30
TK_WHEN=31
TK_IF=32
TK_UNLESS=33
TK_END=34
TK_WHILE=35
TK_RETURN=36
TK_UNTIL=37
TK_LOOP=38
TK_DO=39
TK_REPEAT=40
TK_FOR=41
TK_NEXT=42
TK_BREAK=43
TK_ELSE=44
PIZQ=45
PDER=46
ROP=47
SMCOLON=48
MULOP=49
SUMOP=50
MODOP=51
COLON=52
TK_NUM=53
DOUBLE=54
ID=55
TK_AND=56
TK_OR=57
TK_NOT=58
':'=1
'--'=2
'++'=3
':='=4
'+='=5
'-='=6
'*='=7
'/='=8
'%='=9
'{'=10
'}'=11
'<'=12
'=='=13
'<='=14
'>'=15
'>='=16
'!='=17
'+'=18
'-'=19
'*'=20
'/'=21
'function'=26
'var'=28
'print'=29
'input'=30
'when'=31
'if'=32
'unless'=33
'end'=34
'while'=35
'return'=36
'until'=37
'loop'=38
'do'=39
'repeat'=40
'for'=41
'next'=42
'break'=43
'else'=44
'('=45
')'=46
';'=48
'%'=51
','=52
