token literal names:
null
'as'
'if'
'then'
'endif'
'repeat'
'times'
'endrepeat'
'print'
null
null
null
'var'
'('
')'
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
PIZQ
PDER
ROP
SMCOLON
MULOP
SUMOP
DOUBLE
ID

rule names:
commands
command
conditional
repeat
printexpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 73, 2, 19, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 2, 2, 2, 16, 20, 3, 2, 2, 2, 17, 20, 7, 2, 2, 3, 18, 20, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 31, 5, 6, 4, 2, 22, 31, 5, 8, 5, 2, 23, 31, 5, 10, 6, 2, 24, 25, 7, 14, 2, 2, 25, 26, 7, 22, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 18, 2, 2, 29, 31, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 17, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 18, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 8, 7, 1, 2, 51, 58, 7, 21, 2, 2, 52, 53, 7, 15, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 16, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 7, 22, 2, 2, 57, 50, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 7, 2, 2, 60, 61, 7, 19, 2, 2, 61, 66, 5, 12, 7, 8, 62, 63, 12, 6, 2, 2, 63, 64, 7, 20, 2, 2, 64, 66, 5, 12, 7, 7, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 7, 19, 30, 57, 65, 67]